<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <title>Vote - Scott Braxton 2015</title>
        <style type="text/css" media="all">
            .post {
                padding: 10px;
                height: 152px;
            }
            
            .post-content {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            
            .post-content img {
                max-height: 150px;
                max-width: 150px;
                height: auto;
                width: auto;
                display: block;
                float: left;
                margin-right: 10px;
            }
            
            .votes {
                float: left !important;
                font-size: 32px;
                width: 55px;
                text-align: center;
            }
            
            .post-body {
                height: 3em;
                display: table;
            }
            
            .post-body > h3 {
                margin: 0;
                height: 2.2em;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <h1>Vote - Scott Braxton 2015</h1>
                <h3>A WVU Experience, tailored to <i>you</i>.</h3>
            </div>
        </div>
        <div class="container">
            {{#posts}}
            <div class="col-lg-6 col-sm-12 post">
                <div class="post-content">
                    <div class="votes">
                        <i class="glyphicon glyphicon-arrow-up" style="display: block;margin: 0 auto;"></i>
                        {{Votes.Count}}
                    </div>
                    <a href="/issue/{{Path}}">
                        <img src="/i/{{PostImage}}">
                    </a>
                    <div class="post-body">
                        <h3>
                            <a href="/issue/{{Path}}">
                                {{Title}}
                            </a>
                        </h3>
                        <span>Submitted by {{Student.Name}}</span>
                    </div>
                </div>
            </div>
            {{/posts}}
            {{^posts}}
                <h2>No posts have been made yet. :(</h2>
            {{/posts}}
        </div>
    </body>
</html>

