<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <title>Vote - Scott Braxton 2015</title>
        <style type="text/css" media="all">
            .issue-container {
                display: flex;
            }

            .issue-title {
                margin-top: 0;
            }

            img {
                max-width: 100%;
                height: auto;
                width: auto;
                display: block;
                float: left;
                margin-right: 10px;
            }

            .votes {
                float: left !important;
                font-size: 32px;
                width: 55px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <h1>Vote - Scott Braxton 2015</h1>
                <h3>A WVU Experience, tailored to <i>you</i>.</h3>
            </div>
        </div>
        <div class="container">
            <div class="issue-container">
                <div class="col-md-6 col-xs-12">
                    <img src="/i/{{PostImage}}">
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="votes">
                        <i class="glyphicon glyphicon-arrow-up" style="display: block;margin: 0 auto;"></i>
                        {{Votes.Count}}
                    </div>
                    <h2 class="issue-title">{{Title}}</h2>
                    <h4>Submitted by {{Student.Name}}, {{Student.Tagline}}</h4>
                    <hr>
                    <p>
                        <b>About this issue: </b>
                        <br>
                        {{Description}}
                    </p>
                </div>
            </div>
            <hr>
            <h2>Comments</h2>
            <span>TODO: Load Disqus comments here....</span>
        </div>
    </body>
</html>